username.prefix=usr_

spring.datasource.url=jdbc:mysql://localhost:3306/simpleuserbatch1
spring.datasource.username=root
spring.datasource.password=mySQL@2016
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS

user.filename=users.csv
